<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CARDS</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="cards.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<h3>MINIMAL STATISTICAL CARDS</h3>
<h4>Statistics on minimal cards.</h4><br>
<div class="container">
	<div class="row">
		<div class="col-md-3 bg-white"><i class="fa-regular fa-pencil"></i><h3 class="text-dark">278</h3>New posts</div>
		<div class="col-md-3 bg-white"><i class="fa-regular fa-message"></i><h3 class="text-dark">156</h3>New comments</div>
		<div class="col-md-3 bg-white"><i class="fa-solid fa-chart-line"></i><h3 class="text-dark">64.89%</h3>Bounce Rate</div>
		<div class="col-md-3 bg-white"><i class="fa-sharp fa-light fa-location-dot"></i><h3 class="text-dark">423</h3>Total Visits</div>
	</div>
	<div class="row">
		<div class="col-md-3 bg-white"><i class="fa-light fa-rocket"></i><h3 class="text-danger">278</h3>New Projects</div>
		<div class="col-md-3 bg-white"><i class="fa-regular fa-user"></i><h3 class="text-success">156</h3>New Clients</div>
		<div class="col-md-3 bg-white"><i class="fa-light fa-chart-pie"></i><h3 class="text-warning">64.89%</h3>Conversion Rate</div>
		<div class="col-md-3 bg-white"><i class="fa-regular fa-pencil"></i><h3 class="text-info">423</h3>Support Tickets</div>
	</div>
	<div class="row">
		<div class="col-md-3 bg-white"><i class="fa-brands fa-facebook"></i><h3 class="text-info">278</h3>New Posts
			<div class="progress progress-sm">
  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
		</div>
		<div class="col-md-3 bg-white"><i class="fa-regular fa-message"></i><h3 class="text-warning">156</h3>New Comments
			<div class="progress progress-sm">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
		</div>
		<div class="col-md-3 bg-white"><i class="fa-brands fa-whatsapp"></i><h3 class="text-success">64.89%</h3>Bounce Rate
			<div class="progress progress-sm">
  <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>
		<div class="col-md-3 bg-white"><i class="fa-brands fa-instagram"></i><h3 class="text-danger">423</h3>Total Visits
			<div class="progress progress-sm">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>
</div>
</body>
</html>